<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@100&display=swap" rel="stylesheet">

html, body {
    overflow-x: hidden;  
}

.root {
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    align-items: center;
}

p {
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    font-size: 18px;
    line-height: 31px;
    color: #000000;
}

.p__footer {
    font-family: Roboto, Arial, sans-serif;
    font-weight: 400;
    font-size: 13px;
    line-height: 17px;
    color: #000000;
}

.text {
    font-family: Roboto, Arial, sans-serif;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
}

h1, 
h2, 
h3,
h4 {
    font-family: Inter, Arial, sans-serif;
    line-height: 31px;
}

h1 {
    font-size: 60px;
    line-height: 72px;
}

h2 {
    font-size: 60px;
    line-height: 72px;
}

h3 {
    font-size: 44px;
    line-height: 57px;
}

h4 {
    font-size: 21px;
    line-height: 33px;
    weight: 500;
}

/* Оформление */

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
 }

 a {
    color: rgb(2, 2, 2);
    text-decoration: none;
    font-weight: 400;
}

.header {
    display: grid;
    justify-content: end;
    width: 55%;
    height: fit-content;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header__menu";
    margin-right: 8%;
    margin-left: 37%;
}

.header__menu {
    display: grid;
    grid-area: header__menu;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    width: 100%;
    height: fit-content;
    text-transform: none;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-auto-rows: minmax(30px, auto);
    padding: 10px 10px 10px;
    font-size: 17px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.header__menu-item {
    text-decoration: none;
    border-bottom: 2px solid #blue;
    color: rgb(2, 2, 2);
    cursor: pointer;
    border-bottom: 2px solid transparent; /* при наведении ссылка не дергается */
}


.header__menu-item:hover {
    text-decoration: underline;
    color: rgb(2, 2, 2);
}

.header__menu-item:focus {
    text-decoration: none;
    color: rgb(2, 2, 2);
} 

.header__menu-button {
    background-color: #f8b600;
    border: none;
    color: rgb(0, 0, 0);
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 17px;
    /* margin: 4px 2px; */
    border-radius: 80px;
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: stretch;
    height: fit-content;
}

.main__section-1 {
    display: flex;
    flex-direction: column;
    align-content: space-around;
    align-items: start;
    justify-items: start;
    background-image: url("../images/image1.png");
    background-size: 100vw auto;
}

.main__section-1__family-portrait {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 5%; 
}

.main__section-1__text {
    display: flex;
    flex-direction: column;
    align-content: start;
    background-image: none;
    background-color: transparent;
    padding-top: 2rem;
    padding-left: 22rem;
  }

  .main__section-1__text-bottom {
    background-image: none;
    background-color: transparent;
    padding-top: 45rem;
    padding-left: 22rem;
    padding-bottom: 4rem;
  }

/* Section 2 */

.main__section-2 {
    display: grid;
    width: 100%;
    height: auto;
    justify-content: center;
    justify-items: center;
    grid-template-areas: 
    "con1 con2";
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10em;
    padding-bottom: 10em;
  }

.main__section-2__wrapper {
    display: flex;
    justify-content: center;
    width: 100%;
    height: auto;
}

.content-1 {
    display: grid;
    grid-area: con1;
    justify-content: center;
    justify-items: start;
    align-content: center;
    align-items: ;
    width: 100%;
    height: auto;
    padding-left: 10em;
    padding-right: 3em;
}

.content-2 {
    display: grid;
    grid-area: con2;
    width: 100%;
    height: auto;
}

.main__section-2_button-wrapper {
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
    padding-top: 3em;
}

.main__section-2_link {
    display: flex;
    margin-left: 2em;
    border-bottom: 1px solid rgb(180, 176, 176);
}

.footer {
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    width: 100%;
}

.footer1-wrapper {
    display: grid;
    justify-content: space-around;
    align-content: start;
    width: 100%;
    height: fit-content;
    grid-template-columns: 15% 15% 15% 20% 1fr;
    grid-template-areas: 
    "ft1 ft1 ft1 ft1 ft1";
    padding-bottom: 5em;
    padding-left: 10em;
}

.footer1__order {
    display: grid;
    grid-area: ft1;
    justify-content: start;
    width: 100%;
    height: fit-content;
}

.footer1__about {
    display: grid;
    grid-area: ft2;
    justify-content: start;
    width: 100%;
    height: fit-content;
}

.footer1__contact {
    display: grid;
    grid-area: ft3;
    justify-content: start;
    width: 100%;
    height: fit-content;
}

.footer1__subscribe {
    display: grid;
    grid-area: ft4;
    justify-content: start;
    width: 100%;
    height: fit-content;
}

.footer1__find {
    display: grid;
    grid-area: ft5;
    align-content: start;
    justify-content: center;
    width: 100%;
    height: fit-content;
    padding-top: 3em;
    position: fixed;
    top: 3em;
    left: 5em.
}

.footer__form {
    display: grid;
    width: 100%;
    height: auto;
    border: 1px solid rgb(194, 194, 194);
    border-radius: 30px;
    justify-content: center;
}
